C:/Work/FPGA/Assignment2/majority.v {1 {vlog -work work -stats=none C:/Work/FPGA/Assignment2/majority.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module majority

Top level modules:
	majority

} {} {}} C:/Work/FPGA/Assignment2/testbench.v {1 {vlog -work work -stats=none C:/Work/FPGA/Assignment2/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module majority_TB

Top level modules:
	majority_TB

} {} {}}
