C:/Work/FPGA/Assignment4_MUX/testbench.v {1 {vlog -work work -stats=none C:/Work/FPGA/Assignment4_MUX/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_TB

Top level modules:
	mux_TB

} {} {}} C:/Work/FPGA/Assignment4_MUX/four_to_one_mux.v {1 {vlog -work work -stats=none C:/Work/FPGA/Assignment4_MUX/four_to_one_mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_to_one_mux

Top level modules:
	four_to_one_mux

} {} {}}
