C:/Work/FPGA/Assignment3/testbench.v {1 {vlog -work work -stats=none C:/Work/FPGA/Assignment3/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux_TB

Top level modules:
	demux_TB

} {} {}} C:/Work/FPGA/Assignment3/four_in_demux.v {1 {vlog -work work -stats=none C:/Work/FPGA/Assignment3/four_in_demux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module four_in_demux

Top level modules:
	four_in_demux

} {} {}}
